*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
   scroll-behavior: smooth;
}
body{
    
    color: #fff;
    background-image: url(images/rutru);
    background-size: cover;
    background-repeat: no-repeat;
}
 #header{
    width: 100%;
    height: 100vh;
    background-image: url(images/pjj.png);
    background-repeat: no-repeat;
    background-position:right ;
    background-size: contain;
    
}
.container{
    padding: 10px 10% ;
}
 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 nav ul li{
    display:inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}


nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/*-------------------about--------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
 .row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .about-col-1{
    flex-basis: 35%;
 }
 .about-col-1 img{
    width: 100%;
    border-radius: 15px;
 }
 .about-col-2{
    flex-basis: 60%;
 }
 
 .sub-title{
    font-size: 40px;
    font-weight: 500;
    color: #fff;
 }
 .tab-titles{
    display: flex;
    margin: 20px;
 }
 .tab-links{
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
 }
 .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
 }
 .tab-links.active-link::after{
    width: 50%;
 }
 .tab-contents ul li{
  list-style: none;
  margin: 10px 0;
 }
 .tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
 }
 .tab-contents{
    display: none;
 }
 .tab-contents.active-tab{
    display: block;

 }
 #service{
   padding: 30px 0;
 }
 .services-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
   grid-gap:40px;
   margin-top: 50px;
 }
 .services-list div{
   background: #56377e;
   padding: 40px;
   font-size: 13px;
   font-weight: 300;
   border-right: 10px;
 }
 .services-list div:hover{
   background-color: #ff004f;
   transform:translateY(-10px);
 }
/* Contact section */
#contact {
   background-color: #0c0b0b;
   padding: 20px;
   margin-bottom: 20px;
}

.headings {
   font-size: 24px;
   margin-bottom: 20px;
}

.form {
   display: flex;
   flex-direction: column;
}

.input {
   width: 100%;
   padding: 10px;
   margin-bottom: 10px;
   border: 1px solid #ccc;
   border-radius: 5px;
}

#msg {
   resize: vertical;
}

#send {
   width: 100px;
   padding: 10px;
   background-color: #007bff;
   color: #fff;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

#send:hover {
   background-color: #0056b3;
}

/* Footer section */
footer {
   background-color: #1f1361;
   color: #e0d8d8;
   padding: 20px;
   text-align: center;
}

footer p {
   margin-bottom: 10px;
}

footer a {
   color: #ee6060;
   text-decoration: none;

}
footer a img{
   color: #23e483;
}
footer a:hover {
   text-decoration: underline;
   color: #23e483;
}
